* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 36px;
}

h2 {
  font-weight: 600;
  font-size: 18px;
}

h3,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #a9a9a9;
}

p {
  font-weight: 400;
  font-size: 18px;
}

span {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-size: 18px;
}

.footer-font {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
}

header {
  padding: 2em;
}
@media (max-width: 768px) {
  header .row {
    flex-wrap: wrap;
  }
}
header .row .logo {
  align-self: flex-start;
}
@media (max-width: 768px) {
  header .row .logo {
    width: 100%;
    padding-bottom: 2rem;
  }
}
header .row .info {
  width: 40%;
}
@media (max-width: 768px) {
  header .row .info {
    width: 100%;
  }
}
header .row .info h2 {
  padding-bottom: 0.5rem;
}

.cards {
  margin-bottom: 2em;
}
.cards .row {
  padding-bottom: 6em;
  position: relative;
}
@media (max-width: 1070px) {
  .cards .row {
    padding-bottom: 2em;
  }
}
@media (max-width: 1024px) {
  .cards .row {
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .cards .row {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.cards .row .card {
  position: relative;
}
.cards .row .card img {
  width: 200px;
}
.cards .row .card p {
  font-weight: 600;
}
.cards .row .card span {
  position: absolute;
  top: 0;
  right: -35px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
.cards .row .card-position {
  position: absolute;
  bottom: 20px;
}
@media (max-width: 1070px) {
  .cards .row .card-position {
    position: relative;
    bottom: 0;
  }
}
.cards .row .card-position span {
  position: absolute;
  top: 0;
  right: -35px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
@media (max-width: 1070px) {
  .cards .row .card-position span {
    right: -40px;
  }
}
.cards .row .card-position2 {
  position: absolute;
  bottom: 20px;
}
@media (max-width: 1070px) {
  .cards .row .card-position2 {
    position: relative;
    bottom: 0;
  }
}
.cards .row .card-position2 span {
  position: absolute;
  top: 0;
  right: -35px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
@media (max-width: 1070px) {
  .cards .row .card-position2 span {
    right: -40px;
  }
}

footer {
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */